{
  "name": "game_voice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deepspeech": "^0.6.1",
    "micmod": "file:micmod",
    "node-vad": "^1.1.4",
    "speaker": "^0.5.1",
    "wav": "^1.0.2"
  }
}
